[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/brick.png" type="Texture" id=1]
[ext_resource path="res://objects/surface_objects/Brick.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 7 )

[node name="Brick" type="StaticBody2D" groups=[
"brick",
]]
collision_layer = 3
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 8, 0 )
